K,K,K,W,W,D,D,D,W,W,W,O,O,O,W
K,KN,K,W,W,DN,D,D,W,W,W,OL,O,O,W
K,KD,K,W,W,DL,D,D,W,W,W,O,ON,O,W
W,W,W,W,W,D,D,D,W,X,X,X,O,O,W
W,W,W,W,W,D,D,D,W,X,X,X,O,O,W
W,W,W,W,W,W,W,W,W,X,X,X,O,O,W
H,HU,W,W,W,W,W,W,W,X,XN,X,O,OD,W
H,H,W,S,S,SU,S,S,W,X,X,X,W,W,W
H,H,W,S,S,S,S,S,W,X,X,X,W,W,W
HN,H,W,S,S,SN,S,S,W,L,L,W,W,C,C
H,HD,W,S,S,SD,S,S,W,L,L,W,W,C,C
W,W,W,W,W,W,W,W,W,L,L,W,W,C,C
W,W,W,W,W,W,W,W,W,L,LR,W,W,CN,C
R,R,R,RR,W,W,L,L,L,L,L,W,W,C,C
R,R,R,R,W,W,LL,L,LN,L,L,W,W,CL,C
R,RN,R,R,W,W,L,L,L,L,L,W,W,C,C
R,R,R,R,W,W,W,W,W,W,W,W,W,C,C
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
BU,B,B,B,B,B,BU,B,B,B,B,B,B,B,BU
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B,B,B,B,B,B,BN,B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
